# MedicalResearch

./: .gitignore  MedicalResearch.sln
MedicalResearch/: AuthorizedAttribute.cs  ClaimsPrincipalFactory.cs  CommandResult.cs  Extensions.cs  Initializer.cs  MappingProfile.cs  MedicalResearch.csproj  PasswordPolicy.cs  Program.cs  RegisterRequestValidator.cs  Startup.cs  appsettings.json
MedicalResearch/Attributes/: AuthorizedAttribute.cs
MedicalResearch/Business/Enums/: CommandErrorCode.cs
MedicalResearch/Business/Exceptions/: BusinessLogicException.cs
MedicalResearch/Business/Models/: AuthOptions.cs  BusinessLogicException.cs  CommandError.cs  CommandResult.cs  ErrorException.cs  NotFound.cs  NotFoundState.cs
MedicalResearch/Business/Pipeline/: CommandError.cs  CommandResult.cs  NotFoundState.cs  ValidationBehaviour.cs
MedicalResearch/Business/Services/: ApplicationSignInManager.cs  ApplicationUserManager.cs  ClaimsPrincipalFactory.cs  NoUserClaimsUserManager.cs  PasswordPolicy.cs  ValidationBehaviour.cs
MedicalResearch/Commands/: EditUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  RemoveUserCommand.cs
MedicalResearch/Configuration/: AuthOptions.cs  ConfigureSwaggerOptions.cs  Initializer.cs  ServiceCollectionExtensions.cs
MedicalResearch/Controllers/: AuthController.cs  UsersController.cs
MedicalResearch/Data/: ApplicationDbContext.cs
MedicalResearch/Data/Entities/: Clinic.cs  (+9 more)
MedicalResearch/Enums/: CommandResults.cs  Role.cs
MedicalResearch/Extensions/: ApplySortExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
MedicalResearch/MapperProfiles/: MappingProfile.cs
MedicalResearch/Migrations/: 20210512154436_InitialCreate.Designer.cs  20210512154436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MedicalResearch/Models/: ApplicationRole.cs  User.cs
MedicalResearch/Properties/: launchSettings.json
MedicalResearch/Queries/: GetAllUsersQuery.cs  GetCurrentUserQuery.cs  GetUserByIdQuery.cs
MedicalResearch/Requests/: EditUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
MedicalResearch/Responses/: UserResponse.cs
MedicalResearch/Utilities/: ConfigureSwaggerOptions.cs
(+157 files in other folders)
